<!DOCTYPE html>
<html>
<head>
    <title>Fiona's Music Recommender</title>
    <style>
        :root {
            --theme-color: #4d0f28;  /* Define the theme color */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-color: #937bb5;
        }
        .content-container {
            width: 90%;
            max-width: 1200px;
            max-height: 100%;
            overflow-y: auto;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: var(--theme-color);
        }
        h3 {
            color: var(--theme-color);
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: var(--theme-color);
            color: white;
            cursor: pointer;
            transition: 0.3s all;
        }
        button:hover {
            background-color: #7a4988;
        }
        .empty-image {
            width: 128px;
            height: 128px;
            border: solid 1px #ddd;
            background-color: #eee;
            color: transparent;
        }
        #controls {
            margin: 20px 0;
        }
        #recording-text {
            display: none;
            margin: 20px 0;
        }
        #results {
            margin: 20px 0;
            display: none;
        }
        #chart-container {
            width: 100%;
            margin: 20px auto;
            height: 400px;
        }
        #audio-player {
            margin: 20px 0;
        }
        #waveform {
            width: 100%;
            height: 150px;
            margin: 20px auto;
            border: solid 1px #ddd;
        }
        #response-text {
            margin: 20px 0;
        }
        #chart-wrapper {
            display: flex;
            height: 400px;
            justify-content: center;
            width: 100%;
            margin: 20px auto;
            margin-bottom: 40px auto;
            background-color: #f5f5f5;
            border-radius: 10px;
            border: solid 1px #ddd;
        }
        #mfcc-img {
            width: 100%;
            height: 150px;
            margin: 20px auto;
            border: solid 1px #ddd;
        }
        #recommended-songs {
            margin: 20px auto;
            padding: 20px;
            border: solid 1px #ddd;
            border-radius: 10px;
            background-color: #e9cfec;
            box-sizing: border-box;
            width: 90%;
            height: 300px;
        }
        #recommended-songs-text {
            margin-bottom: 20px;  /* Creates 20px of space below the text */
        }
        #mfcc-image {
            margin: 20px auto;
            padding: 20px;
            border: solid 1px #ddd;
            border-radius: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 300px;
        }
        #mfcc-img-text {
            margin-bottom: 20px;  /* Creates 20px of space below the text */
        }
        #chart-container {
            width: 50%;
            margin: 20px auto;
            height: 400px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/4.0.0/wavesurfer.min.js"></script>
</head>
<body>
    <div class="content-container">
        <h1>Fiona's Music Classifier</h1>
        <p>1: Click 'Start' <br> 2: Record your beautiful sound (optimal 30 seconds) <br> 3: Click 'Stop'. <br> 4: You will be able to see a predicted genre and a probability over 10 genres <br> 5: Replay your sound as you like, and try as many times as you wish <3 </p>
        <div id="recording-text">Recording...</div>
        <div id="controls">
            <button id="start-btn">Start</button>
            <button id="stop-btn">Stop</button>
        </div>
        <audio id="audio-player" controls></audio>
        <div id="waveform-text"> <h3> Your beautiful sound: </h3></div>
        <div id="waveform"></div>
        <div id="mfcc-image">
            <p id="mfcc-img-text"> <h3> A more beautiful version:</h3></p>
            <img id="mfcc-img" class="empty-image" src="" onerror="this.style.display='none'">
        </div>
        <div id="response-text"> <h3> Here is the result: </h3></div>
        <div id="response"></div>
        <div id="chart-wrapper">
            <div id="chart-container">
                <canvas id="genre-chart"></canvas>
            </div>
        </div>
        <div id="recommended-songs">
            <p id="recommended-songs-text"><h3> These may cheer you up:</h3> </p>
            <div id="recommended-songs-list"></div>
        </div>
        <script>
            window.onload = function() {
                let chunks = [];
                let mediaRecorder;
                let genreChart;
                let wavesurfer;
                const genres = ['rock', 'pop', 'classical', 'reggae', 'disco', 'jazz', 'metal', 'country', 'blues', 'hiphop'];

                document.querySelector('#start-btn').onclick = function() {
                    document.getElementById('recording-text').style.display = 'block';
                    navigator.mediaDevices.getUserMedia({ audio: true })
                        .then(stream => {
                            mediaRecorder = new MediaRecorder(stream);
                            mediaRecorder.start();

                            mediaRecorder.ondataavailable = function(e) {
                                chunks.push(e.data);
                            }

                            mediaRecorder.onstop = function(e) {
                                let blob = new Blob(chunks, { 'type' : 'audio/wav; codecs=PCM' });
                                chunks = [];

                                let formData = new FormData();
                                formData.append('file', blob, 'audio.wav');
                                fetch('/uploader', { method: 'POST', body: formData })
                                    .then(response => response.json())
                                    .then(data => {
                                        // handle response data
                                        console.log(data);
                                        document.querySelector("#audio-player").src = URL.createObjectURL(blob);
                                        document.querySelector("#response").innerHTML = `Predicted Genre: ${data.genre}`;
                                        if (genreChart) {
                                            genreChart.destroy(); // destroy previous chart if exists
                                        }
                                        // create bar chart with genre probabilities
                                        genreChart = new Chart(document.getElementById('genre-chart'), {
                                            type: 'bar',
                                            data: {
                                                labels: genres,
                                                datasets: [{
                                                    label: 'Genre Probabilities',
                                                    data: data.probabilities[0],
                                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                                    borderColor: 'rgba(75, 192, 192, 1)',
                                                    borderWidth: 1
                                                }]
                                            },
                                            options: {
                                                responsive: true,
                                                scales: {
                                                    y: {
                                                        beginAtZero: true
                                                    }
                                                }
                                            }
                                        });
                                        if (wavesurfer) {
                                            wavesurfer.destroy();
                                        }
                                        wavesurfer = WaveSurfer.create({
                                            container: '#waveform',
                                            waveColor: 'violet',
                                            progressColor: 'purple'
                                        });
                                        wavesurfer.loadBlob(blob);
                                        let mfccImgElement = document.querySelector("#mfcc-img");
                                        if (data.mfcc_img) {
                                            mfccImgElement.src = `data:image/png;base64, ${data.mfcc_img}`;
                                            mfccImgElement.style.display = 'block';  // Show the image when the src is available
                                        } else {
                                            mfccImgElement.style.display = 'none';   // Hide the image when the src is not available
                                        }
                                        // Handle recommended songs
                                        let recommendedSongsDiv = document.querySelector("#recommended-songs-list");
                                        document.querySelector("#recommended-songs-list").innerHTML = '';
                                        for (let song of data.recommended_songs) {
                                            // Create an audio element for each song
                                            let audioElement = document.createElement('audio');
                                            audioElement.controls = true;
                                            audioElement.src = `/songs/${song}`;
                                            recommendedSongsDiv.appendChild(audioElement);
                                        }
                                    });
                            }
                        });
                };

                document.querySelector('#stop-btn').onclick = function() {
                    document.getElementById('recording-text').style.display = 'none';
                    if (mediaRecorder) {
                        mediaRecorder.stop();
                    }
                };
            };
        </script>
    </div>
</body>
</html>
